<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Easy Clean - Форма зявки на уборку</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

		<section class="block-form_header">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<div class="form-block_clean">
								<div class="success">
									<i class="fa fa-check-circle-o" aria-hidden="true"></i><br>
									<span>Наш менеджер позвонит Вам в ближайшее время!</span>
								</div>

								<div class="block-form_header_blue"></div>

			<img  src="img/logo.png" alt="Easy Clean - Уборка квартир в Праге">









				<div class="form-block_info">


					<h1>Оставьте заявку и мы Вам перезвоним</h1>
					<p>Консультация бесплатная и ни к чему Вас не обязывает.</p>
					<div class="block-input">



						<form class="form_easy" action="index.html" method="post">
							<!-- Hidden Required Fields -->
										<input type="hidden" name="project_name" value="Easy Clean">
										<input type="hidden" name="admin_email" value="easycleanprg@gmail.com">
										<input type="hidden" name="form_subject" value="Заявка с формы Easy Clean">
										<!-- END Hidden Required Fields -->

										<input type="hidden" name="Страница" value="">

							<input type="text" name="Имя" placeholder="Ваше имя" required>
							<input type="text" name="Телефон" placeholder="Номер телефона" required>
							<input type="text" name="Текст" placeholder="Комментарий или вопрос">
							<button class="button-zakaz">Заказать звонок</button>
						</form>

					</div>
				</div>


				</div>

			</div>




		</div>
	</div>




	</section>







	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
